{
  "FolderOrderSettings":[
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":11,"path":"folders/Objects.yy",},
    {"name":"battle","order":3,"path":"folders/Objects/battle.yy",},
    {"name":"control","order":2,"path":"folders/Objects/battle/control.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/battle/enemies.yy",},
    {"name":"parents","order":10,"path":"folders/Objects/battle/enemies/parents.yy",},
    {"name":"misc","order":3,"path":"folders/Objects/battle/misc.yy",},
    {"name":"battle blocks","order":2,"path":"folders/Objects/battle/misc/battle blocks.yy",},
    {"name":"items","order":1,"path":"folders/Objects/battle/misc/items.yy",},
    {"name":"overworld","order":2,"path":"folders/Objects/overworld.yy",},
    {"name":"decor","order":6,"path":"folders/Objects/overworld/decor.yy",},
    {"name":"enemies","order":1,"path":"folders/Objects/overworld/enemies.yy",},
    {"name":"parents","order":2,"path":"folders/Objects/overworld/enemies/parents.yy",},
    {"name":"stunned","order":3,"path":"folders/Objects/overworld/enemies/stunned.yy",},
    {"name":"hblocks","order":4,"path":"folders/Objects/overworld/hblocks.yy",},
    {"name":"interactive","order":2,"path":"folders/Objects/overworld/interactive.yy",},
    {"name":"hand","order":3,"path":"folders/Objects/overworld/players/hand.yy",},
    {"name":"lplayer","order":2,"path":"folders/Objects/overworld/players/lplayer.yy",},
    {"name":"miscplayer","order":6,"path":"folders/Objects/overworld/players/miscplayer.yy",},
    {"name":"mplayer","order":1,"path":"folders/Objects/overworld/players/mplayer.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/overworld/players/parents.yy",},
    {"name":"stunned","order":5,"path":"folders/Objects/overworld/players/stunned.yy",},
    {"name":"solids","order":5,"path":"folders/Objects/overworld/solids.yy",},
    {"name":"zblocks","order":3,"path":"folders/Objects/overworld/zblocks.yy",},
    {"name":"special","order":4,"path":"folders/Objects/special.yy",},
    {"name":"Overworld Test","order":2,"path":"folders/Objects/special/Overworld Test.yy",},
    {"name":"system","order":1,"path":"folders/Objects/special/system.yy",},
    {"name":"fades","order":3,"path":"folders/Objects/special/system/fades.yy",},
    {"name":"file select","order":1,"path":"folders/Objects/special/system/file select.yy",},
    {"name":"staff credits","order":2,"path":"folders/Objects/special/system/staff credits.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Battle","order":4,"path":"folders/Rooms/Battle.yy",},
    {"name":"Overworld","order":3,"path":"folders/Rooms/Overworld.yy",},
    {"name":"Block Path","order":1,"path":"folders/Rooms/Overworld/Block Path.yy",},
    {"name":"Bowser's Castle","order":2,"path":"folders/Rooms/Overworld/Bowser's Castle.yy",},
    {"name":"Happiro Path","order":3,"path":"folders/Rooms/Overworld/Happiro Path.yy",},
    {"name":"Nedvata Desert","order":6,"path":"folders/Rooms/Overworld/Nedvata Desert.yy",},
    {"name":"Sinto Beach","order":5,"path":"folders/Rooms/Overworld/Sinto Beach.yy",},
    {"name":"Sinto Forest","order":4,"path":"folders/Rooms/Overworld/Sinto Forest.yy",},
    {"name":"Testing","order":5,"path":"folders/Rooms/Testing.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Audio","order":4,"path":"folders/Scripts/Audio.yy",},
    {"name":"compatibility","order":5,"path":"folders/Scripts/compatibility.yy",},
    {"name":"background","order":1,"path":"folders/Scripts/compatibility/background.yy",},
    {"name":"draw","order":2,"path":"folders/Scripts/compatibility/draw.yy",},
    {"name":"instance","order":3,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":4,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"sound","order":5,"path":"folders/Scripts/compatibility/sound.yy",},
    {"name":"view","order":6,"path":"folders/Scripts/compatibility/view.yy",},
    {"name":"Drawing","order":3,"path":"folders/Scripts/Drawing.yy",},
    {"name":"Saving","order":1,"path":"folders/Scripts/Game/Saving.yy",},
    {"name":"Levels","order":2,"path":"folders/Scripts/Levels.yy",},
    {"name":"Player","order":1,"path":"folders/Scripts/Player.yy",},
    {"name":"Bros Attacks","order":1,"path":"folders/Scripts/Player/Bros Attacks.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Music","order":2,"path":"folders/Sounds/Music.yy",},
    {"name":"SFX","order":1,"path":"folders/Sounds/SFX.yy",},
    {"name":"Voices","order":3,"path":"folders/Sounds/Voices.yy",},
    {"name":"Bowser","order":2,"path":"folders/Sounds/Voices/Bowser.yy",},
    {"name":"Luigi","order":1,"path":"folders/Sounds/Voices/Luigi.yy",},
    {"name":"battle","order":1,"path":"folders/Sprites/battle.yy",},
    {"name":"battle blocks","order":3,"path":"folders/Sprites/battle/battle blocks.yy",},
    {"name":"battle ui","order":7,"path":"folders/Sprites/battle/battle ui.yy",},
    {"name":"commands","order":2,"path":"folders/Sprites/battle/battle ui/commands.yy",},
    {"name":"file select","order":4,"path":"folders/Sprites/battle/battle ui/file select.yy",},
    {"name":"hits","order":1,"path":"folders/Sprites/battle/battle ui/hits.yy",},
    {"name":"level ups","order":3,"path":"folders/Sprites/battle/battle ui/level ups.yy",},
    {"name":"effects","order":6,"path":"folders/Sprites/battle/effects.yy",},
    {"name":"enemies battle","order":2,"path":"folders/Sprites/battle/enemies battle.yy",},
    {"name":"autobombs","order":8,"path":"folders/Sprites/battle/enemies battle/autobombs.yy",},
    {"name":"bowser","order":5,"path":"folders/Sprites/battle/enemies battle/bowser.yy",},
    {"name":"lakitu","order":4,"path":"folders/Sprites/battle/enemies battle/lakitu.yy",},
    {"name":"midbus","order":6,"path":"folders/Sprites/battle/enemies battle/midbus.yy",},
    {"name":"mossy","order":2,"path":"folders/Sprites/battle/enemies battle/mossy.yy",},
    {"name":"pop","order":1,"path":"folders/Sprites/battle/enemies battle/pop.yy",},
    {"name":"shyguy","order":7,"path":"folders/Sprites/battle/enemies battle/shyguy.yy",},
    {"name":"spiny","order":3,"path":"folders/Sprites/battle/enemies battle/spiny.yy",},
    {"name":"luigibattle","order":1,"path":"folders/Sprites/battle/luigibattle.yy",},
    {"name":"fireflowerattack","order":16,"path":"folders/Sprites/battle/luigibattle/fireflowerattack.yy",},
    {"name":"hammerattack","order":13,"path":"folders/Sprites/battle/luigibattle/hammerattack.yy",},
    {"name":"handattack","order":14,"path":"folders/Sprites/battle/luigibattle/handattack.yy",},
    {"name":"hit","order":17,"path":"folders/Sprites/battle/luigibattle/hit.yy",},
    {"name":"item","order":18,"path":"folders/Sprites/battle/luigibattle/item.yy",},
    {"name":"jumpattack","order":12,"path":"folders/Sprites/battle/luigibattle/jumpattack.yy",},
    {"name":"shellattack","order":15,"path":"folders/Sprites/battle/luigibattle/shellattack.yy",},
    {"name":"win","order":11,"path":"folders/Sprites/battle/luigibattle/win.yy",},
    {"name":"F.L.U.D.D. bros","order":15,"path":"folders/Sprites/battle/mariobattle/F.L.U.D.D. bros.yy",},
    {"name":"fireflowerattack","order":17,"path":"folders/Sprites/battle/mariobattle/fireflowerattack.yy",},
    {"name":"hammerattack","order":13,"path":"folders/Sprites/battle/mariobattle/hammerattack.yy",},
    {"name":"handattack","order":14,"path":"folders/Sprites/battle/mariobattle/handattack.yy",},
    {"name":"hit","order":18,"path":"folders/Sprites/battle/mariobattle/hit.yy",},
    {"name":"item","order":19,"path":"folders/Sprites/battle/mariobattle/item.yy",},
    {"name":"jumpattack","order":12,"path":"folders/Sprites/battle/mariobattle/jumpattack.yy",},
    {"name":"shellattack","order":16,"path":"folders/Sprites/battle/mariobattle/shellattack.yy",},
    {"name":"win","order":11,"path":"folders/Sprites/battle/mariobattle/win.yy",},
    {"name":"shadow","order":4,"path":"folders/Sprites/battle/shadow.yy",},
    {"name":"specialattacks","order":5,"path":"folders/Sprites/battle/specialattacks.yy",},
    {"name":"brokenheart","order":3,"path":"folders/Sprites/battle/specialattacks/brokenheart.yy",},
    {"name":"fireflowers","order":1,"path":"folders/Sprites/battle/specialattacks/fireflowers.yy",},
    {"name":"jumphelmet","order":2,"path":"folders/Sprites/battle/specialattacks/jumphelmet.yy",},
    {"name":"text box","order":11,"path":"folders/Sprites/battle/text box.yy",},
    {"name":"blocks","order":4,"path":"folders/Sprites/overworld/blocks.yy",},
    {"name":"enemies","order":6,"path":"folders/Sprites/overworld/enemies.yy",},
    {"name":"spiny","order":1,"path":"folders/Sprites/overworld/enemies/spiny.yy",},
    {"name":"hammer","order":1,"path":"folders/Sprites/overworld/hammer.yy",},
    {"name":"hand","order":2,"path":"folders/Sprites/overworld/hand.yy",},
    {"name":"items","order":5,"path":"folders/Sprites/overworld/items.yy",},
    {"name":"jump","order":5,"path":"folders/Sprites/overworld/player/jump.yy",},
    {"name":"lplayer","order":3,"path":"folders/Sprites/overworld/player/lplayer.yy",},
    {"name":"mplayer","order":2,"path":"folders/Sprites/overworld/player/mplayer.yy",},
    {"name":"others","order":4,"path":"folders/Sprites/overworld/player/others.yy",},
    {"name":"solid","order":3,"path":"folders/Sprites/overworld/solid.yy",},
    {"name":"hblocks","order":1,"path":"folders/Sprites/overworld/solid/hblocks.yy",},
    {"name":"various","order":7,"path":"folders/Sprites/overworld/various.yy",},
    {"name":"tilesets","order":2,"path":"folders/Sprites/tilesets.yy",},
    {"name":"battle","order":1,"path":"folders/Sprites/tilesets/battle.yy",},
    {"name":"tiles","order":1,"path":"folders/Sprites/tilesets/battle/tiles.yy",},
    {"name":"tilesets","order":1,"path":"folders/Sprites/tilesets/overworld/tilesets.yy",},
    {"name":"unused","order":11,"path":"folders/Sprites/tilesets/overworld/tilesets/unused.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"unused","order":11,"path":"folders/Tile Sets/overworld/tilesets/unused.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"spr_lplayer_0","order":1,"path":"sprites/spr_lplayer_0/spr_lplayer_0.yy",},
    {"name":"spr_firebrand_2","order":1,"path":"sprites/spr_firebrand_2/spr_firebrand_2.yy",},
    {"name":"spr_firebrand_3","order":2,"path":"sprites/spr_firebrand_3/spr_firebrand_3.yy",},
    {"name":"spr_firebrand_4","order":3,"path":"sprites/spr_firebrand_4/spr_firebrand_4.yy",},
    {"name":"spr_mplayer_1","order":1,"path":"sprites/spr_mplayer_1/spr_mplayer_1.yy",},
    {"name":"spr_mplayer_2","order":2,"path":"sprites/spr_mplayer_2/spr_mplayer_2.yy",},
    {"name":"spr_mplayer_3","order":3,"path":"sprites/spr_mplayer_3/spr_mplayer_3.yy",},
    {"name":"spr_mplayer_4","order":4,"path":"sprites/spr_mplayer_4/spr_mplayer_4.yy",},
    {"name":"spr_mplayer_5","order":5,"path":"sprites/spr_mplayer_5/spr_mplayer_5.yy",},
    {"name":"spr_mplayer_6","order":6,"path":"sprites/spr_mplayer_6/spr_mplayer_6.yy",},
    {"name":"spr_mplayer_7","order":7,"path":"sprites/spr_mplayer_7/spr_mplayer_7.yy",},
    {"name":"spr_mplayer_8","order":8,"path":"sprites/spr_mplayer_8/spr_mplayer_8.yy",},
    {"name":"spr_mplayer_9","order":9,"path":"sprites/spr_mplayer_9/spr_mplayer_9.yy",},
    {"name":"spr_mplayer_10","order":10,"path":"sprites/spr_mplayer_10/spr_mplayer_10.yy",},
    {"name":"spr_mplayer_11","order":11,"path":"sprites/spr_mplayer_11/spr_mplayer_11.yy",},
    {"name":"spr_mplayer_12","order":12,"path":"sprites/spr_mplayer_12/spr_mplayer_12.yy",},
    {"name":"spr_mplayer_13","order":13,"path":"sprites/spr_mplayer_13/spr_mplayer_13.yy",},
    {"name":"spr_mplayer_14","order":14,"path":"sprites/spr_mplayer_14/spr_mplayer_14.yy",},
    {"name":"spr_mplayer_15","order":15,"path":"sprites/spr_mplayer_15/spr_mplayer_15.yy",},
    {"name":"spr_mplayer_16","order":16,"path":"sprites/spr_mplayer_16/spr_mplayer_16.yy",},
    {"name":"spr_mplayer_17","order":17,"path":"sprites/spr_mplayer_17/spr_mplayer_17.yy",},
    {"name":"spr_mplayer_18","order":18,"path":"sprites/spr_mplayer_18/spr_mplayer_18.yy",},
    {"name":"spr_mplayer_19","order":19,"path":"sprites/spr_mplayer_19/spr_mplayer_19.yy",},
    {"name":"spr_mplayer_20","order":20,"path":"sprites/spr_mplayer_20/spr_mplayer_20.yy",},
    {"name":"spr_mplayer_21","order":21,"path":"sprites/spr_mplayer_21/spr_mplayer_21.yy",},
    {"name":"spr_mplayer_22","order":22,"path":"sprites/spr_mplayer_22/spr_mplayer_22.yy",},
    {"name":"spr_mplayer_23","order":23,"path":"sprites/spr_mplayer_23/spr_mplayer_23.yy",},
    {"name":"spr_mplayer_24","order":24,"path":"sprites/spr_mplayer_24/spr_mplayer_24.yy",},
    {"name":"spr_mplayer_25","order":25,"path":"sprites/spr_mplayer_25/spr_mplayer_25.yy",},
    {"name":"spr_mplayer_26","order":26,"path":"sprites/spr_mplayer_26/spr_mplayer_26.yy",},
    {"name":"spr_mplayer_27","order":27,"path":"sprites/spr_mplayer_27/spr_mplayer_27.yy",},
    {"name":"spr_mplayer_28","order":28,"path":"sprites/spr_mplayer_28/spr_mplayer_28.yy",},
    {"name":"spr_mplayer_29","order":29,"path":"sprites/spr_mplayer_29/spr_mplayer_29.yy",},
    {"name":"spr_mplayer_30","order":30,"path":"sprites/spr_mplayer_30/spr_mplayer_30.yy",},
    {"name":"spr_mplayer_31","order":31,"path":"sprites/spr_mplayer_31/spr_mplayer_31.yy",},
    {"name":"spr_mplayer_32","order":32,"path":"sprites/spr_mplayer_32/spr_mplayer_32.yy",},
    {"name":"spr_mplayer_33","order":33,"path":"sprites/spr_mplayer_33/spr_mplayer_33.yy",},
    {"name":"spr_mplayer_34","order":34,"path":"sprites/spr_mplayer_34/spr_mplayer_34.yy",},
    {"name":"spr_mplayer_35","order":35,"path":"sprites/spr_mplayer_35/spr_mplayer_35.yy",},
    {"name":"spr_mplayer_36","order":36,"path":"sprites/spr_mplayer_36/spr_mplayer_36.yy",},
    {"name":"spr_mplayer_37","order":37,"path":"sprites/spr_mplayer_37/spr_mplayer_37.yy",},
    {"name":"spr_mplayer_38","order":38,"path":"sprites/spr_mplayer_38/spr_mplayer_38.yy",},
    {"name":"spr_mplayer_39","order":39,"path":"sprites/spr_mplayer_39/spr_mplayer_39.yy",},
    {"name":"spr_mplayer_40","order":40,"path":"sprites/spr_mplayer_40/spr_mplayer_40.yy",},
    {"name":"spr_mplayer_41","order":41,"path":"sprites/spr_mplayer_41/spr_mplayer_41.yy",},
    {"name":"spr_mplayer_46","order":42,"path":"sprites/spr_mplayer_46/spr_mplayer_46.yy",},
    {"name":"spr_mplayer_47","order":43,"path":"sprites/spr_mplayer_47/spr_mplayer_47.yy",},
    {"name":"spr_mplayer_48","order":44,"path":"sprites/spr_mplayer_48/spr_mplayer_48.yy",},
    {"name":"spr_mplayer_49","order":45,"path":"sprites/spr_mplayer_49/spr_mplayer_49.yy",},
    {"name":"spr_mplayer_50","order":46,"path":"sprites/spr_mplayer_50/spr_mplayer_50.yy",},
    {"name":"spr_thunderhand_2","order":1,"path":"sprites/spr_thunderhand_2/spr_thunderhand_2.yy",},
    {"name":"spr_thunderhand_3","order":2,"path":"sprites/spr_thunderhand_3/spr_thunderhand_3.yy",},
    {"name":"spr_thunderhand_4","order":3,"path":"sprites/spr_thunderhand_4/spr_thunderhand_4.yy",},
    {"name":"spr_lplayer_1","order":1,"path":"sprites/spr_lplayer_1/spr_lplayer_1.yy",},
    {"name":"spr_lplayer_2","order":2,"path":"sprites/spr_lplayer_2/spr_lplayer_2.yy",},
    {"name":"spr_lplayer_3","order":3,"path":"sprites/spr_lplayer_3/spr_lplayer_3.yy",},
    {"name":"spr_lplayer_4","order":4,"path":"sprites/spr_lplayer_4/spr_lplayer_4.yy",},
    {"name":"spr_lplayer_5","order":5,"path":"sprites/spr_lplayer_5/spr_lplayer_5.yy",},
    {"name":"spr_lplayer_6","order":6,"path":"sprites/spr_lplayer_6/spr_lplayer_6.yy",},
    {"name":"spr_lplayer_7","order":7,"path":"sprites/spr_lplayer_7/spr_lplayer_7.yy",},
    {"name":"spr_lplayer_8","order":8,"path":"sprites/spr_lplayer_8/spr_lplayer_8.yy",},
    {"name":"spr_lplayer_9","order":9,"path":"sprites/spr_lplayer_9/spr_lplayer_9.yy",},
    {"name":"spr_lplayer_10","order":10,"path":"sprites/spr_lplayer_10/spr_lplayer_10.yy",},
    {"name":"spr_lplayer_11","order":11,"path":"sprites/spr_lplayer_11/spr_lplayer_11.yy",},
    {"name":"spr_lplayer_12","order":12,"path":"sprites/spr_lplayer_12/spr_lplayer_12.yy",},
    {"name":"spr_lplayer_13","order":13,"path":"sprites/spr_lplayer_13/spr_lplayer_13.yy",},
    {"name":"spr_lplayer_14","order":14,"path":"sprites/spr_lplayer_14/spr_lplayer_14.yy",},
    {"name":"spr_lplayer_15","order":15,"path":"sprites/spr_lplayer_15/spr_lplayer_15.yy",},
    {"name":"spr_lplayer_16","order":16,"path":"sprites/spr_lplayer_16/spr_lplayer_16.yy",},
    {"name":"spr_lplayer_17","order":17,"path":"sprites/spr_lplayer_17/spr_lplayer_17.yy",},
    {"name":"spr_lplayer_18","order":18,"path":"sprites/spr_lplayer_18/spr_lplayer_18.yy",},
    {"name":"spr_lplayer_19","order":19,"path":"sprites/spr_lplayer_19/spr_lplayer_19.yy",},
    {"name":"spr_lplayer_20","order":20,"path":"sprites/spr_lplayer_20/spr_lplayer_20.yy",},
    {"name":"spr_lplayer_21","order":21,"path":"sprites/spr_lplayer_21/spr_lplayer_21.yy",},
    {"name":"spr_lplayer_22","order":22,"path":"sprites/spr_lplayer_22/spr_lplayer_22.yy",},
    {"name":"spr_lplayer_23","order":23,"path":"sprites/spr_lplayer_23/spr_lplayer_23.yy",},
    {"name":"spr_lplayer_24","order":24,"path":"sprites/spr_lplayer_24/spr_lplayer_24.yy",},
    {"name":"spr_lplayer_25","order":25,"path":"sprites/spr_lplayer_25/spr_lplayer_25.yy",},
    {"name":"spr_lplayer_26","order":26,"path":"sprites/spr_lplayer_26/spr_lplayer_26.yy",},
    {"name":"spr_lplayer_27","order":27,"path":"sprites/spr_lplayer_27/spr_lplayer_27.yy",},
    {"name":"spr_lplayer_31","order":28,"path":"sprites/spr_lplayer_31/spr_lplayer_31.yy",},
    {"name":"spr_lplayer_32","order":29,"path":"sprites/spr_lplayer_32/spr_lplayer_32.yy",},
    {"name":"spr_lplayer_33","order":30,"path":"sprites/spr_lplayer_33/spr_lplayer_33.yy",},
    {"name":"spr_lplayer_34","order":31,"path":"sprites/spr_lplayer_34/spr_lplayer_34.yy",},
    {"name":"spr_lplayer_35","order":32,"path":"sprites/spr_lplayer_35/spr_lplayer_35.yy",},
    {"name":"spr_lplayer_36","order":33,"path":"sprites/spr_lplayer_36/spr_lplayer_36.yy",},
    {"name":"spr_lplayer_37","order":34,"path":"sprites/spr_lplayer_37/spr_lplayer_37.yy",},
    {"name":"spr_lplayer_38","order":35,"path":"sprites/spr_lplayer_38/spr_lplayer_38.yy",},
    {"name":"spr_lplayer_39","order":36,"path":"sprites/spr_lplayer_39/spr_lplayer_39.yy",},
    {"name":"spr_lplayer_40","order":37,"path":"sprites/spr_lplayer_40/spr_lplayer_40.yy",},
    {"name":"spr_blockshadow","order":1,"path":"sprites/spr_blockshadow/spr_blockshadow.yy",},
    {"name":"spr_icon","order":2,"path":"sprites/spr_icon/spr_icon.yy",},
    {"name":"spr_icon_empty","order":3,"path":"sprites/spr_icon_empty/spr_icon_empty.yy",},
    {"name":"spr_player_mask_big","order":4,"path":"sprites/spr_player_mask_big/spr_player_mask_big.yy",},
    {"name":"spr_player_mask_small","order":5,"path":"sprites/spr_player_mask_small/spr_player_mask_small.yy",},
    {"name":"spr_player_mask","order":6,"path":"sprites/spr_player_mask/spr_player_mask.yy",},
    {"name":"spr_hightjump_1","order":1,"path":"sprites/spr_hightjump_1/spr_hightjump_1.yy",},
    {"name":"spr_hightjump_2","order":2,"path":"sprites/spr_hightjump_2/spr_hightjump_2.yy",},
    {"name":"spr_hightjump_3","order":3,"path":"sprites/spr_hightjump_3/spr_hightjump_3.yy",},
    {"name":"spr_hightjump_4","order":4,"path":"sprites/spr_hightjump_4/spr_hightjump_4.yy",},
    {"name":"spr_hightjump_5","order":5,"path":"sprites/spr_hightjump_5/spr_hightjump_5.yy",},
    {"name":"spr_hightjump_6","order":6,"path":"sprites/spr_hightjump_6/spr_hightjump_6.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_rock_mask","order":2,"path":"sprites/spr_rock_mask/spr_rock_mask.yy",},
    {"name":"spr_electrocute_2","order":1,"path":"sprites/spr_electrocute_2/spr_electrocute_2.yy",},
    {"name":"spr_torch_1","order":2,"path":"sprites/spr_torch_1/spr_torch_1.yy",},
    {"name":"spr_torch_2","order":3,"path":"sprites/spr_torch_2/spr_torch_2.yy",},
    {"name":"spr_ghost","order":4,"path":"sprites/spr_ghost/spr_ghost.yy",},
    {"name":"spr_z32","order":1,"path":"sprites/spr_z32/spr_z32.yy",},
    {"name":"spr_z48","order":2,"path":"sprites/spr_z48/spr_z48.yy",},
    {"name":"spr_z64","order":3,"path":"sprites/spr_z64/spr_z64.yy",},
    {"name":"spr_z80","order":4,"path":"sprites/spr_z80/spr_z80.yy",},
    {"name":"spr_z96","order":5,"path":"sprites/spr_z96/spr_z96.yy",},
    {"name":"spr_z112","order":6,"path":"sprites/spr_z112/spr_z112.yy",},
    {"name":"spr_z128","order":7,"path":"sprites/spr_z128/spr_z128.yy",},
    {"name":"spr_z144","order":8,"path":"sprites/spr_z144/spr_z144.yy",},
    {"name":"spr_z160","order":9,"path":"sprites/spr_z160/spr_z160.yy",},
    {"name":"spr_z176","order":10,"path":"sprites/spr_z176/spr_z176.yy",},
    {"name":"spr_z192","order":11,"path":"sprites/spr_z192/spr_z192.yy",},
    {"name":"spr_z208","order":12,"path":"sprites/spr_z208/spr_z208.yy",},
    {"name":"spr_z224","order":13,"path":"sprites/spr_z224/spr_z224.yy",},
    {"name":"spr_z240","order":14,"path":"sprites/spr_z240/spr_z240.yy",},
    {"name":"spr_z256","order":15,"path":"sprites/spr_z256/spr_z256.yy",},
    {"name":"spr_h32","order":1,"path":"sprites/spr_h32/spr_h32.yy",},
    {"name":"spr_h48","order":2,"path":"sprites/spr_h48/spr_h48.yy",},
    {"name":"spr_h64","order":3,"path":"sprites/spr_h64/spr_h64.yy",},
    {"name":"spr_h80","order":4,"path":"sprites/spr_h80/spr_h80.yy",},
    {"name":"spr_h96","order":5,"path":"sprites/spr_h96/spr_h96.yy",},
    {"name":"spr_h112","order":6,"path":"sprites/spr_h112/spr_h112.yy",},
    {"name":"spr_h128","order":7,"path":"sprites/spr_h128/spr_h128.yy",},
    {"name":"spr_h144","order":8,"path":"sprites/spr_h144/spr_h144.yy",},
    {"name":"spr_h160","order":9,"path":"sprites/spr_h160/spr_h160.yy",},
    {"name":"spr_h176","order":10,"path":"sprites/spr_h176/spr_h176.yy",},
    {"name":"spr_h192","order":11,"path":"sprites/spr_h192/spr_h192.yy",},
    {"name":"spr_h208","order":12,"path":"sprites/spr_h208/spr_h208.yy",},
    {"name":"spr_h224","order":13,"path":"sprites/spr_h224/spr_h224.yy",},
    {"name":"spr_h240","order":14,"path":"sprites/spr_h240/spr_h240.yy",},
    {"name":"spr_h256","order":15,"path":"sprites/spr_h256/spr_h256.yy",},
    {"name":"spr_z0","order":2,"path":"sprites/spr_z0/spr_z0.yy",},
    {"name":"spr_z1","order":3,"path":"sprites/spr_z1/spr_z1.yy",},
    {"name":"spr_solid","order":4,"path":"sprites/spr_solid/spr_solid.yy",},
    {"name":"spr_dunk_solid","order":5,"path":"sprites/spr_dunk_solid/spr_dunk_solid.yy",},
    {"name":"spr_mini_solid","order":6,"path":"sprites/spr_mini_solid/spr_mini_solid.yy",},
    {"name":"spr_metal_solid","order":7,"path":"sprites/spr_metal_solid/spr_metal_solid.yy",},
    {"name":"spr_warp","order":8,"path":"sprites/spr_warp/spr_warp.yy",},
    {"name":"spr_dark","order":9,"path":"sprites/spr_dark/spr_dark.yy",},
    {"name":"spr_light","order":10,"path":"sprites/spr_light/spr_light.yy",},
    {"name":"spr_zmask","order":11,"path":"sprites/spr_zmask/spr_zmask.yy",},
    {"name":"spr_qblock_empty","order":1,"path":"sprites/spr_qblock_empty/spr_qblock_empty.yy",},
    {"name":"spr_blockhit","order":2,"path":"sprites/spr_blockhit/spr_blockhit.yy",},
    {"name":"spr_coin_poof","order":1,"path":"sprites/spr_coin_poof/spr_coin_poof.yy",},
    {"name":"spr_items","order":2,"path":"sprites/spr_items/spr_items.yy",},
    {"name":"spr_itemsb","order":3,"path":"sprites/spr_itemsb/spr_itemsb.yy",},
    {"name":"spr_brositems","order":4,"path":"sprites/spr_brositems/spr_brositems.yy",},
    {"name":"spr_key_items","order":5,"path":"sprites/spr_key_items/spr_key_items.yy",},
    {"name":"spr_goomba_2","order":1,"path":"sprites/spr_goomba_2/spr_goomba_2.yy",},
    {"name":"spr_goomba_3","order":2,"path":"sprites/spr_goomba_3/spr_goomba_3.yy",},
    {"name":"spr_goomba_4","order":3,"path":"sprites/spr_goomba_4/spr_goomba_4.yy",},
    {"name":"spr_goomba_5","order":4,"path":"sprites/spr_goomba_5/spr_goomba_5.yy",},
    {"name":"spr_goomba_6","order":5,"path":"sprites/spr_goomba_6/spr_goomba_6.yy",},
    {"name":"spr_goomba_7","order":6,"path":"sprites/spr_goomba_7/spr_goomba_7.yy",},
    {"name":"spr_goomba_8","order":7,"path":"sprites/spr_goomba_8/spr_goomba_8.yy",},
    {"name":"spr_pressstart","order":1,"path":"sprites/spr_pressstart/spr_pressstart.yy",},
    {"name":"spr_map","order":2,"path":"sprites/spr_map/spr_map.yy",},
    {"name":"spr_platform","order":3,"path":"sprites/spr_platform/spr_platform.yy",},
    {"name":"spr_tree_grassland","order":4,"path":"sprites/spr_tree_grassland/spr_tree_grassland.yy",},
    {"name":"spr_beanspot","order":5,"path":"sprites/spr_beanspot/spr_beanspot.yy",},
    {"name":"spr_gate_unused","order":6,"path":"sprites/spr_gate_unused/spr_gate_unused.yy",},
    {"name":"spr_gate","order":7,"path":"sprites/spr_gate/spr_gate.yy",},
    {"name":"spr_lavapool","order":8,"path":"sprites/spr_lavapool/spr_lavapool.yy",},
    {"name":"spr_lavafall","order":9,"path":"sprites/spr_lavafall/spr_lavafall.yy",},
    {"name":"spr_waterpool","order":10,"path":"sprites/spr_waterpool/spr_waterpool.yy",},
    {"name":"spr_waterfall","order":11,"path":"sprites/spr_waterfall/spr_waterfall.yy",},
    {"name":"spr_creditsimages","order":12,"path":"sprites/spr_creditsimages/spr_creditsimages.yy",},
    {"name":"spr_view","order":13,"path":"sprites/spr_view/spr_view.yy",},
    {"name":"spr_music","order":14,"path":"sprites/spr_music/spr_music.yy",},
    {"name":"spr_stance1b","order":1,"path":"sprites/spr_stance1b/spr_stance1b.yy",},
    {"name":"spr_stance2","order":2,"path":"sprites/spr_stance2/spr_stance2.yy",},
    {"name":"spr_stance3","order":3,"path":"sprites/spr_stance3/spr_stance3.yy",},
    {"name":"spr_stance3b","order":4,"path":"sprites/spr_stance3b/spr_stance3b.yy",},
    {"name":"spr_stance4","order":5,"path":"sprites/spr_stance4/spr_stance4.yy",},
    {"name":"spr_stance4b","order":6,"path":"sprites/spr_stance4b/spr_stance4b.yy",},
    {"name":"spr_stance5","order":7,"path":"sprites/spr_stance5/spr_stance5.yy",},
    {"name":"spr_mariobwalking","order":1,"path":"sprites/spr_mariobwalking/spr_mariobwalking.yy",},
    {"name":"spr_mariobwalkingback","order":2,"path":"sprites/spr_mariobwalkingback/spr_mariobwalkingback.yy",},
    {"name":"spr_mariobwalkingbackluigi","order":3,"path":"sprites/spr_mariobwalkingbackluigi/spr_mariobwalkingbackluigi.yy",},
    {"name":"spr_mariopickupluigi","order":4,"path":"sprites/spr_mariopickupluigi/spr_mariopickupluigi.yy",},
    {"name":"spr_mariochoose3","order":5,"path":"sprites/spr_mariochoose3/spr_mariochoose3.yy",},
    {"name":"spr_mariochoose2","order":6,"path":"sprites/spr_mariochoose2/spr_mariochoose2.yy",},
    {"name":"spr_mariochoose","order":7,"path":"sprites/spr_mariochoose/spr_mariochoose.yy",},
    {"name":"spr_mariochoosejump","order":8,"path":"sprites/spr_mariochoosejump/spr_mariochoosejump.yy",},
    {"name":"spr_mariochoosejump2","order":9,"path":"sprites/spr_mariochoosejump2/spr_mariochoosejump2.yy",},
    {"name":"spr_mariopanic","order":10,"path":"sprites/spr_mariopanic/spr_mariopanic.yy",},
    {"name":"spr_mariobwinspin","order":1,"path":"sprites/spr_mariobwinspin/spr_mariobwinspin.yy",},
    {"name":"spr_mariobwinspin_jump","order":2,"path":"sprites/spr_mariobwinspin_jump/spr_mariobwinspin_jump.yy",},
    {"name":"spr_mariobwinspin_hammer","order":3,"path":"sprites/spr_mariobwinspin_hammer/spr_mariobwinspin_hammer.yy",},
    {"name":"spr_mariobwinspin_hand","order":4,"path":"sprites/spr_mariobwinspin_hand/spr_mariobwinspin_hand.yy",},
    {"name":"spr_mariobwinlevelup","order":5,"path":"sprites/spr_mariobwinlevelup/spr_mariobwinlevelup.yy",},
    {"name":"spr_mariobwinlevelup2","order":6,"path":"sprites/spr_mariobwinlevelup2/spr_mariobwinlevelup2.yy",},
    {"name":"spr_mariobjumpup","order":1,"path":"sprites/spr_mariobjumpup/spr_mariobjumpup.yy",},
    {"name":"spr_mariobjumpupluigi","order":2,"path":"sprites/spr_mariobjumpupluigi/spr_mariobjumpupluigi.yy",},
    {"name":"spr_mariobjumpdown1","order":3,"path":"sprites/spr_mariobjumpdown1/spr_mariobjumpdown1.yy",},
    {"name":"spr_mariobjumpdown2","order":4,"path":"sprites/spr_mariobjumpdown2/spr_mariobjumpdown2.yy",},
    {"name":"spr_mariobjumphit","order":5,"path":"sprites/spr_mariobjumphit/spr_mariobjumphit.yy",},
    {"name":"spr_mariobjumphitluigi","order":6,"path":"sprites/spr_mariobjumphitluigi/spr_mariobjumphitluigi.yy",},
    {"name":"spr_mariobjumpland1","order":7,"path":"sprites/spr_mariobjumpland1/spr_mariobjumpland1.yy",},
    {"name":"spr_mariobjumpland2","order":8,"path":"sprites/spr_mariobjumpland2/spr_mariobjumpland2.yy",},
    {"name":"spr_mariobhammerstrike","order":1,"path":"sprites/spr_mariobhammerstrike/spr_mariobhammerstrike.yy",},
    {"name":"spr_mariobhammerstrikehit","order":2,"path":"sprites/spr_mariobhammerstrikehit/spr_mariobhammerstrikehit.yy",},
    {"name":"spr_mariobhammerstrikefail","order":3,"path":"sprites/spr_mariobhammerstrikefail/spr_mariobhammerstrikefail.yy",},
    {"name":"spr_mariobhammerstart","order":4,"path":"sprites/spr_mariobhammerstart/spr_mariobhammerstart.yy",},
    {"name":"spr_mariobhammer","order":5,"path":"sprites/spr_mariobhammer/spr_mariobhammer.yy",},
    {"name":"spr_mariobhammerhit","order":6,"path":"sprites/spr_mariobhammerhit/spr_mariobhammerhit.yy",},
    {"name":"spr_mariobhandstrikehit","order":1,"path":"sprites/spr_mariobhandstrikehit/spr_mariobhandstrikehit.yy",},
    {"name":"spr_mariobhandstrikefail","order":2,"path":"sprites/spr_mariobhandstrikefail/spr_mariobhandstrikefail.yy",},
    {"name":"spr_fluddshoot","order":1,"path":"sprites/spr_fluddshoot/spr_fluddshoot.yy",},
    {"name":"spr_luigicharge","order":2,"path":"sprites/spr_luigicharge/spr_luigicharge.yy",},
    {"name":"spr_luigishoot","order":3,"path":"sprites/spr_luigishoot/spr_luigishoot.yy",},
    {"name":"spr_luigihold","order":4,"path":"sprites/spr_luigihold/spr_luigihold.yy",},
    {"name":"spr_thundercharge","order":5,"path":"sprites/spr_thundercharge/spr_thundercharge.yy",},
    {"name":"spr_mariobgreenshellstance2","order":1,"path":"sprites/spr_mariobgreenshellstance2/spr_mariobgreenshellstance2.yy",},
    {"name":"spr_mariobgreenshellkick","order":2,"path":"sprites/spr_mariobgreenshellkick/spr_mariobgreenshellkick.yy",},
    {"name":"spr_mariobgreenshellfall","order":3,"path":"sprites/spr_mariobgreenshellfall/spr_mariobgreenshellfall.yy",},
    {"name":"spr_mariobgreenshellwin","order":4,"path":"sprites/spr_mariobgreenshellwin/spr_mariobgreenshellwin.yy",},
    {"name":"spr_mariobfireflowerstance2","order":1,"path":"sprites/spr_mariobfireflowerstance2/spr_mariobfireflowerstance2.yy",},
    {"name":"spr_mariobfireflowerstance3","order":2,"path":"sprites/spr_mariobfireflowerstance3/spr_mariobfireflowerstance3.yy",},
    {"name":"spr_mariobfireflowershoot","order":3,"path":"sprites/spr_mariobfireflowershoot/spr_mariobfireflowershoot.yy",},
    {"name":"spr_mariobfireflowershoot2","order":4,"path":"sprites/spr_mariobfireflowershoot2/spr_mariobfireflowershoot2.yy",},
    {"name":"spr_mariobfireflowerspin","order":5,"path":"sprites/spr_mariobfireflowerspin/spr_mariobfireflowerspin.yy",},
    {"name":"spr_mariobfireflowertransform","order":6,"path":"sprites/spr_mariobfireflowertransform/spr_mariobfireflowertransform.yy",},
    {"name":"spr_mariobfireflowertransform2","order":7,"path":"sprites/spr_mariobfireflowertransform2/spr_mariobfireflowertransform2.yy",},
    {"name":"spr_mhurtluigi","order":1,"path":"sprites/spr_mhurtluigi/spr_mhurtluigi.yy",},
    {"name":"spr_mariodie","order":2,"path":"sprites/spr_mariodie/spr_mariodie.yy",},
    {"name":"spr_mariodieluigi","order":3,"path":"sprites/spr_mariodieluigi/spr_mariodieluigi.yy",},
    {"name":"spr_mariodead","order":4,"path":"sprites/spr_mariodead/spr_mariodead.yy",},
    {"name":"spr_mariodeadluigi","order":5,"path":"sprites/spr_mariodeadluigi/spr_mariodeadluigi.yy",},
    {"name":"spr_mariobthrow","order":1,"path":"sprites/spr_mariobthrow/spr_mariobthrow.yy",},
    {"name":"spr_mariobthrowup","order":2,"path":"sprites/spr_mariobthrowup/spr_mariobthrowup.yy",},
    {"name":"spr_mariobswallow","order":3,"path":"sprites/spr_mariobswallow/spr_mariobswallow.yy",},
    {"name":"spr_mariobheal","order":4,"path":"sprites/spr_mariobheal/spr_mariobheal.yy",},
    {"name":"spr_mariobheal2","order":5,"path":"sprites/spr_mariobheal2/spr_mariobheal2.yy",},
    {"name":"spr_mariobfeed","order":6,"path":"sprites/spr_mariobfeed/spr_mariobfeed.yy",},
    {"name":"spr_lstance2","order":1,"path":"sprites/spr_lstance2/spr_lstance2.yy",},
    {"name":"spr_lstance3","order":2,"path":"sprites/spr_lstance3/spr_lstance3.yy",},
    {"name":"spr_lstance4","order":3,"path":"sprites/spr_lstance4/spr_lstance4.yy",},
    {"name":"spr_lstance5","order":4,"path":"sprites/spr_lstance5/spr_lstance5.yy",},
    {"name":"spr_luigibwalking","order":1,"path":"sprites/spr_luigibwalking/spr_luigibwalking.yy",},
    {"name":"spr_luigibwalkingback","order":2,"path":"sprites/spr_luigibwalkingback/spr_luigibwalkingback.yy",},
    {"name":"spr_luigibwalkingbackmario","order":3,"path":"sprites/spr_luigibwalkingbackmario/spr_luigibwalkingbackmario.yy",},
    {"name":"spr_luigipickupmario","order":4,"path":"sprites/spr_luigipickupmario/spr_luigipickupmario.yy",},
    {"name":"spr_luigichoose3","order":5,"path":"sprites/spr_luigichoose3/spr_luigichoose3.yy",},
    {"name":"spr_luigichoose2","order":6,"path":"sprites/spr_luigichoose2/spr_luigichoose2.yy",},
    {"name":"spr_luigichoose","order":7,"path":"sprites/spr_luigichoose/spr_luigichoose.yy",},
    {"name":"spr_luigichoosejump","order":8,"path":"sprites/spr_luigichoosejump/spr_luigichoosejump.yy",},
    {"name":"spr_luigichoosejump2","order":9,"path":"sprites/spr_luigichoosejump2/spr_luigichoosejump2.yy",},
    {"name":"spr_luigipanic","order":10,"path":"sprites/spr_luigipanic/spr_luigipanic.yy",},
    {"name":"spr_luigibwinspin","order":1,"path":"sprites/spr_luigibwinspin/spr_luigibwinspin.yy",},
    {"name":"spr_luigibwinspin_jump","order":2,"path":"sprites/spr_luigibwinspin_jump/spr_luigibwinspin_jump.yy",},
    {"name":"spr_luigibwinspin_hammer","order":3,"path":"sprites/spr_luigibwinspin_hammer/spr_luigibwinspin_hammer.yy",},
    {"name":"spr_luigibwinspin_hand","order":4,"path":"sprites/spr_luigibwinspin_hand/spr_luigibwinspin_hand.yy",},
    {"name":"spr_luigibwinlevelup","order":5,"path":"sprites/spr_luigibwinlevelup/spr_luigibwinlevelup.yy",},
    {"name":"spr_luigibwinlevelup2","order":6,"path":"sprites/spr_luigibwinlevelup2/spr_luigibwinlevelup2.yy",},
    {"name":"spr_luigibjumpup","order":1,"path":"sprites/spr_luigibjumpup/spr_luigibjumpup.yy",},
    {"name":"spr_luigibjumpdown1","order":2,"path":"sprites/spr_luigibjumpdown1/spr_luigibjumpdown1.yy",},
    {"name":"spr_luigibjumpdown2","order":3,"path":"sprites/spr_luigibjumpdown2/spr_luigibjumpdown2.yy",},
    {"name":"spr_luigibjumphit","order":4,"path":"sprites/spr_luigibjumphit/spr_luigibjumphit.yy",},
    {"name":"spr_luigibjumpland1","order":5,"path":"sprites/spr_luigibjumpland1/spr_luigibjumpland1.yy",},
    {"name":"spr_luigibjumpland2","order":6,"path":"sprites/spr_luigibjumpland2/spr_luigibjumpland2.yy",},
    {"name":"spr_luigibhammerstrike","order":1,"path":"sprites/spr_luigibhammerstrike/spr_luigibhammerstrike.yy",},
    {"name":"spr_luigibhammerstrikehit","order":2,"path":"sprites/spr_luigibhammerstrikehit/spr_luigibhammerstrikehit.yy",},
    {"name":"spr_luigibhammerstrikefail","order":3,"path":"sprites/spr_luigibhammerstrikefail/spr_luigibhammerstrikefail.yy",},
    {"name":"spr_luigibhammerstart","order":4,"path":"sprites/spr_luigibhammerstart/spr_luigibhammerstart.yy",},
    {"name":"spr_luigibhammer","order":5,"path":"sprites/spr_luigibhammer/spr_luigibhammer.yy",},
    {"name":"spr_luigibhammerhit","order":6,"path":"sprites/spr_luigibhammerhit/spr_luigibhammerhit.yy",},
    {"name":"spr_luigibhandstrikehit","order":1,"path":"sprites/spr_luigibhandstrikehit/spr_luigibhandstrikehit.yy",},
    {"name":"spr_luigibhandstrikefail","order":2,"path":"sprites/spr_luigibhandstrikefail/spr_luigibhandstrikefail.yy",},
    {"name":"spr_luigibgreenshellstance2","order":1,"path":"sprites/spr_luigibgreenshellstance2/spr_luigibgreenshellstance2.yy",},
    {"name":"spr_luigibgreenshellkick","order":2,"path":"sprites/spr_luigibgreenshellkick/spr_luigibgreenshellkick.yy",},
    {"name":"spr_luigibgreenshellfall","order":3,"path":"sprites/spr_luigibgreenshellfall/spr_luigibgreenshellfall.yy",},
    {"name":"spr_luigibgreenshellwin","order":4,"path":"sprites/spr_luigibgreenshellwin/spr_luigibgreenshellwin.yy",},
    {"name":"spr_luigibfireflowerstance2","order":1,"path":"sprites/spr_luigibfireflowerstance2/spr_luigibfireflowerstance2.yy",},
    {"name":"spr_luigibfireflowerstance3","order":2,"path":"sprites/spr_luigibfireflowerstance3/spr_luigibfireflowerstance3.yy",},
    {"name":"spr_luigibfireflowershoot","order":3,"path":"sprites/spr_luigibfireflowershoot/spr_luigibfireflowershoot.yy",},
    {"name":"spr_luigibfireflowershoot2","order":4,"path":"sprites/spr_luigibfireflowershoot2/spr_luigibfireflowershoot2.yy",},
    {"name":"spr_luigibfireflowerspin","order":5,"path":"sprites/spr_luigibfireflowerspin/spr_luigibfireflowerspin.yy",},
    {"name":"spr_luigibfireflowertransform","order":6,"path":"sprites/spr_luigibfireflowertransform/spr_luigibfireflowertransform.yy",},
    {"name":"spr_luigibfireflowertransform2","order":7,"path":"sprites/spr_luigibfireflowertransform2/spr_luigibfireflowertransform2.yy",},
    {"name":"spr_luigidie","order":1,"path":"sprites/spr_luigidie/spr_luigidie.yy",},
    {"name":"spr_luigidead","order":2,"path":"sprites/spr_luigidead/spr_luigidead.yy",},
    {"name":"spr_luigibthrow","order":1,"path":"sprites/spr_luigibthrow/spr_luigibthrow.yy",},
    {"name":"spr_luigibthrowup","order":2,"path":"sprites/spr_luigibthrowup/spr_luigibthrowup.yy",},
    {"name":"spr_luigibswallow","order":3,"path":"sprites/spr_luigibswallow/spr_luigibswallow.yy",},
    {"name":"spr_luigibheal","order":4,"path":"sprites/spr_luigibheal/spr_luigibheal.yy",},
    {"name":"spr_luigibheal2","order":5,"path":"sprites/spr_luigibheal2/spr_luigibheal2.yy",},
    {"name":"spr_luigibfeed","order":6,"path":"sprites/spr_luigibfeed/spr_luigibfeed.yy",},
    {"name":"spr_goombawalk","order":1,"path":"sprites/spr_goombawalk/spr_goombawalk.yy",},
    {"name":"spr_goombaattack","order":2,"path":"sprites/spr_goombaattack/spr_goombaattack.yy",},
    {"name":"spr_goombahurt","order":3,"path":"sprites/spr_goombahurt/spr_goombahurt.yy",},
    {"name":"spr_goombadust","order":4,"path":"sprites/spr_goombadust/spr_goombadust.yy",},
    {"name":"spr_goombapopwalk","order":1,"path":"sprites/spr_goombapopwalk/spr_goombapopwalk.yy",},
    {"name":"spr_goombapopattack","order":2,"path":"sprites/spr_goombapopattack/spr_goombapopattack.yy",},
    {"name":"spr_goombapophurt","order":3,"path":"sprites/spr_goombapophurt/spr_goombapophurt.yy",},
    {"name":"spr_goombamossywalk","order":1,"path":"sprites/spr_goombamossywalk/spr_goombamossywalk.yy",},
    {"name":"spr_goombamossyattack","order":2,"path":"sprites/spr_goombamossyattack/spr_goombamossyattack.yy",},
    {"name":"spr_goombamossyhurt","order":3,"path":"sprites/spr_goombamossyhurt/spr_goombamossyhurt.yy",},
    {"name":"spr_spinywalk","order":1,"path":"sprites/spr_spinywalk/spr_spinywalk.yy",},
    {"name":"spr_spinyattack","order":2,"path":"sprites/spr_spinyattack/spr_spinyattack.yy",},
    {"name":"spr_spinyhurt","order":3,"path":"sprites/spr_spinyhurt/spr_spinyhurt.yy",},
    {"name":"spr_spinydust","order":4,"path":"sprites/spr_spinydust/spr_spinydust.yy",},
    {"name":"spr_lakituattack","order":1,"path":"sprites/spr_lakituattack/spr_lakituattack.yy",},
    {"name":"spr_lakituhurt","order":2,"path":"sprites/spr_lakituhurt/spr_lakituhurt.yy",},
    {"name":"spr_lakituball","order":3,"path":"sprites/spr_lakituball/spr_lakituball.yy",},
    {"name":"spr_bowserwalk","order":1,"path":"sprites/spr_bowserwalk/spr_bowserwalk.yy",},
    {"name":"spr_bowserhurt","order":2,"path":"sprites/spr_bowserhurt/spr_bowserhurt.yy",},
    {"name":"spr_bowserattack","order":3,"path":"sprites/spr_bowserattack/spr_bowserattack.yy",},
    {"name":"spr_shyguywalk","order":1,"path":"sprites/spr_shyguywalk/spr_shyguywalk.yy",},
    {"name":"spr_shyguyattack","order":2,"path":"sprites/spr_shyguyattack/spr_shyguyattack.yy",},
    {"name":"spr_shyguyattack2","order":3,"path":"sprites/spr_shyguyattack2/spr_shyguyattack2.yy",},
    {"name":"spr_shyguyattack3","order":4,"path":"sprites/spr_shyguyattack3/spr_shyguyattack3.yy",},
    {"name":"spr_shyguythrowmario","order":5,"path":"sprites/spr_shyguythrowmario/spr_shyguythrowmario.yy",},
    {"name":"spr_shyguythrowmario2","order":6,"path":"sprites/spr_shyguythrowmario2/spr_shyguythrowmario2.yy",},
    {"name":"spr_shyguythrowluigi","order":7,"path":"sprites/spr_shyguythrowluigi/spr_shyguythrowluigi.yy",},
    {"name":"spr_shyguythrowluigi2","order":8,"path":"sprites/spr_shyguythrowluigi2/spr_shyguythrowluigi2.yy",},
    {"name":"spr_shyguytrip","order":9,"path":"sprites/spr_shyguytrip/spr_shyguytrip.yy",},
    {"name":"spr_shyguyhurt","order":10,"path":"sprites/spr_shyguyhurt/spr_shyguyhurt.yy",},
    {"name":"spr_shyguyrock","order":11,"path":"sprites/spr_shyguyrock/spr_shyguyrock.yy",},
    {"name":"spr_shyguydust","order":12,"path":"sprites/spr_shyguydust/spr_shyguydust.yy",},
    {"name":"spr_autobombattack","order":1,"path":"sprites/spr_autobombattack/spr_autobombattack.yy",},
    {"name":"spr_jumpblock","order":1,"path":"sprites/spr_jumpblock/spr_jumpblock.yy",},
    {"name":"spr_hammerblock","order":2,"path":"sprites/spr_hammerblock/spr_hammerblock.yy",},
    {"name":"spr_handblock","order":3,"path":"sprites/spr_handblock/spr_handblock.yy",},
    {"name":"spr_itemblock","order":4,"path":"sprites/spr_itemblock/spr_itemblock.yy",},
    {"name":"spr_itemblock2","order":5,"path":"sprites/spr_itemblock2/spr_itemblock2.yy",},
    {"name":"spr_brosblock","order":6,"path":"sprites/spr_brosblock/spr_brosblock.yy",},
    {"name":"spr_brosblock2","order":7,"path":"sprites/spr_brosblock2/spr_brosblock2.yy",},
    {"name":"spr_runblock","order":8,"path":"sprites/spr_runblock/spr_runblock.yy",},
    {"name":"spr_runblock2","order":9,"path":"sprites/spr_runblock2/spr_runblock2.yy",},
    {"name":"spr_battleblock_shadow","order":10,"path":"sprites/spr_battleblock_shadow/spr_battleblock_shadow.yy",},
    {"name":"spr_back1","order":11,"path":"sprites/spr_back1/spr_back1.yy",},
    {"name":"spr_back2","order":12,"path":"sprites/spr_back2/spr_back2.yy",},
    {"name":"spr_shadow1","order":1,"path":"sprites/spr_shadow1/spr_shadow1.yy",},
    {"name":"spr_shadow2","order":2,"path":"sprites/spr_shadow2/spr_shadow2.yy",},
    {"name":"spr_shadow3","order":3,"path":"sprites/spr_shadow3/spr_shadow3.yy",},
    {"name":"spr_thunderballb","order":1,"path":"sprites/spr_thunderballb/spr_thunderballb.yy",},
    {"name":"spr_fireballe","order":2,"path":"sprites/spr_fireballe/spr_fireballe.yy",},
    {"name":"spr_hpdisplay","order":1,"path":"sprites/spr_hpdisplay/spr_hpdisplay.yy",},
    {"name":"spr_jumpdefense","order":2,"path":"sprites/spr_jumpdefense/spr_jumpdefense.yy",},
    {"name":"spr_hammerdefense","order":3,"path":"sprites/spr_hammerdefense/spr_hammerdefense.yy",},
    {"name":"spr_defensedisplay","order":4,"path":"sprites/spr_defensedisplay/spr_defensedisplay.yy",},
    {"name":"spr_mariodisplay","order":5,"path":"sprites/spr_mariodisplay/spr_mariodisplay.yy",},
    {"name":"spr_luigidisplay","order":6,"path":"sprites/spr_luigidisplay/spr_luigidisplay.yy",},
    {"name":"spr_luigidisplay_beta","order":7,"path":"sprites/spr_luigidisplay_beta/spr_luigidisplay_beta.yy",},
    {"name":"spr_mariodisplay_beta","order":8,"path":"sprites/spr_mariodisplay_beta/spr_mariodisplay_beta.yy",},
    {"name":"spr_uparrow","order":9,"path":"sprites/spr_uparrow/spr_uparrow.yy",},
    {"name":"spr_downarrow","order":10,"path":"sprites/spr_downarrow/spr_downarrow.yy",},
    {"name":"spr_leftarrow","order":11,"path":"sprites/spr_leftarrow/spr_leftarrow.yy",},
    {"name":"spr_rightarrow","order":12,"path":"sprites/spr_rightarrow/spr_rightarrow.yy",},
    {"name":"spr_healthbar","order":13,"path":"sprites/spr_healthbar/spr_healthbar.yy",},
    {"name":"spr_bardisplay","order":14,"path":"sprites/spr_bardisplay/spr_bardisplay.yy",},
    {"name":"spr_rank","order":1,"path":"sprites/spr_rank/spr_rank.yy",},
    {"name":"spr_hittype","order":2,"path":"sprites/spr_hittype/spr_hittype.yy",},
    {"name":"spr_hammercommand","order":1,"path":"sprites/spr_hammercommand/spr_hammercommand.yy",},
    {"name":"spr_handcommand","order":2,"path":"sprites/spr_handcommand/spr_handcommand.yy",},
    {"name":"spr_attackcommand","order":3,"path":"sprites/spr_attackcommand/spr_attackcommand.yy",},
    {"name":"spr_itemscommand","order":4,"path":"sprites/spr_itemscommand/spr_itemscommand.yy",},
    {"name":"spr_runcommand","order":5,"path":"sprites/spr_runcommand/spr_runcommand.yy",},
    {"name":"spr_runawaycommand","order":6,"path":"sprites/spr_runawaycommand/spr_runawaycommand.yy",},
    {"name":"spr_idlecommand","order":7,"path":"sprites/spr_idlecommand/spr_idlecommand.yy",},
    {"name":"spr_mushroomscommand","order":8,"path":"sprites/spr_mushroomscommand/spr_mushroomscommand.yy",},
    {"name":"spr_syrupscommand","order":9,"path":"sprites/spr_syrupscommand/spr_syrupscommand.yy",},
    {"name":"spr_fluddbroscommand","order":10,"path":"sprites/spr_fluddbroscommand/spr_fluddbroscommand.yy",},
    {"name":"spr_mariowindisplay","order":1,"path":"sprites/spr_mariowindisplay/spr_mariowindisplay.yy",},
    {"name":"spr_luigiwindisplay","order":2,"path":"sprites/spr_luigiwindisplay/spr_luigiwindisplay.yy",},
    {"name":"spr_mariowindisplay2","order":3,"path":"sprites/spr_mariowindisplay2/spr_mariowindisplay2.yy",},
    {"name":"spr_luigiwindisplay2","order":4,"path":"sprites/spr_luigiwindisplay2/spr_luigiwindisplay2.yy",},
    {"name":"spr_coinwindisplay","order":5,"path":"sprites/spr_coinwindisplay/spr_coinwindisplay.yy",},
    {"name":"spr_coinwindisplay2","order":6,"path":"sprites/spr_coinwindisplay2/spr_coinwindisplay2.yy",},
    {"name":"spr_levelupdisplay","order":7,"path":"sprites/spr_levelupdisplay/spr_levelupdisplay.yy",},
    {"name":"spr_levelupbardisplay","order":8,"path":"sprites/spr_levelupbardisplay/spr_levelupbardisplay.yy",},
    {"name":"spr_levelupstatsdisplay","order":9,"path":"sprites/spr_levelupstatsdisplay/spr_levelupstatsdisplay.yy",},
    {"name":"spr_exp","order":10,"path":"sprites/spr_exp/spr_exp.yy",},
    {"name":"spr_lvl","order":11,"path":"sprites/spr_lvl/spr_lvl.yy",},
    {"name":"spr_coins","order":12,"path":"sprites/spr_coins/spr_coins.yy",},
    {"name":"spr_winicons","order":13,"path":"sprites/spr_winicons/spr_winicons.yy",},
    {"name":"spr_windisplay","order":14,"path":"sprites/spr_windisplay/spr_windisplay.yy",},
    {"name":"spr_mathmaticalsymbols","order":15,"path":"sprites/spr_mathmaticalsymbols/spr_mathmaticalsymbols.yy",},
    {"name":"spr_bronames","order":16,"path":"sprites/spr_bronames/spr_bronames.yy",},
    {"name":"spr_bonusdisplay","order":17,"path":"sprites/spr_bonusdisplay/spr_bonusdisplay.yy",},
    {"name":"spr_bonuschoosedisplay","order":18,"path":"sprites/spr_bonuschoosedisplay/spr_bonuschoosedisplay.yy",},
    {"name":"spr_flagpole","order":19,"path":"sprites/spr_flagpole/spr_flagpole.yy",},
    {"name":"spr_marioflag","order":20,"path":"sprites/spr_marioflag/spr_marioflag.yy",},
    {"name":"spr_luigiflag","order":21,"path":"sprites/spr_luigiflag/spr_luigiflag.yy",},
    {"name":"spr_leveluplakitu","order":22,"path":"sprites/spr_leveluplakitu/spr_leveluplakitu.yy",},
    {"name":"spr_filenewfile","order":1,"path":"sprites/spr_filenewfile/spr_filenewfile.yy",},
    {"name":"spr_fileoptions","order":2,"path":"sprites/spr_fileoptions/spr_fileoptions.yy",},
    {"name":"spr_filecoinbar","order":3,"path":"sprites/spr_filecoinbar/spr_filecoinbar.yy",},
    {"name":"spr_filemapbros","order":4,"path":"sprites/spr_filemapbros/spr_filemapbros.yy",},
    {"name":"spr_filestar","order":5,"path":"sprites/spr_filestar/spr_filestar.yy",},
    {"name":"spr_fileback","order":6,"path":"sprites/spr_fileback/spr_fileback.yy",},
    {"name":"spr_filecredits","order":7,"path":"sprites/spr_filecredits/spr_filecredits.yy",},
    {"name":"spr_fileLkey","order":8,"path":"sprites/spr_fileLkey/spr_fileLkey.yy",},
    {"name":"spr_fileRkey","order":9,"path":"sprites/spr_fileRkey/spr_fileRkey.yy",},
    {"name":"spr_numbers","order":5,"path":"sprites/spr_numbers/spr_numbers.yy",},
    {"name":"spr_numbers_blue","order":6,"path":"sprites/spr_numbers_blue/spr_numbers_blue.yy",},
    {"name":"spr_font","order":7,"path":"sprites/spr_font/spr_font.yy",},
    {"name":"spr_enemyhud","order":8,"path":"sprites/spr_enemyhud/spr_enemyhud.yy",},
    {"name":"spr_demo","order":9,"path":"sprites/spr_demo/spr_demo.yy",},
    {"name":"spr_gameover","order":10,"path":"sprites/spr_gameover/spr_gameover.yy",},
    {"name":"spr_mariobattlestart","order":11,"path":"sprites/spr_mariobattlestart/spr_mariobattlestart.yy",},
    {"name":"spr_yoshibattlestart","order":12,"path":"sprites/spr_yoshibattlestart/spr_yoshibattlestart.yy",},
    {"name":"spr_bowserbattlestart","order":13,"path":"sprites/spr_bowserbattlestart/spr_bowserbattlestart.yy",},
    {"name":"spr_battlestart","order":14,"path":"sprites/spr_battlestart/spr_battlestart.yy",},
    {"name":"spr_battlestart2","order":15,"path":"sprites/spr_battlestart2/spr_battlestart2.yy",},
    {"name":"spr_battlestart3","order":16,"path":"sprites/spr_battlestart3/spr_battlestart3.yy",},
    {"name":"spr_battlestart4","order":17,"path":"sprites/spr_battlestart4/spr_battlestart4.yy",},
    {"name":"spr_mask","order":8,"path":"sprites/spr_mask/spr_mask.yy",},
    {"name":"spr_mask_hammer","order":9,"path":"sprites/spr_mask_hammer/spr_mask_hammer.yy",},
    {"name":"spr_screenmask","order":10,"path":"sprites/spr_screenmask/spr_screenmask.yy",},
    {"name":"spr_text_box_2","order":1,"path":"sprites/spr_text_box_2/spr_text_box_2.yy",},
    {"name":"spr_text_box_3","order":2,"path":"sprites/spr_text_box_3/spr_text_box_3.yy",},
    {"name":"spr_text_box_4","order":3,"path":"sprites/spr_text_box_4/spr_text_box_4.yy",},
    {"name":"spr_text_box_5","order":4,"path":"sprites/spr_text_box_5/spr_text_box_5.yy",},
    {"name":"spr_dialog_pointer","order":5,"path":"sprites/spr_dialog_pointer/spr_dialog_pointer.yy",},
    {"name":"bg_waterbox","order":1,"path":"sprites/bg_waterbox/bg_waterbox.yy",},
    {"name":"bg_menu","order":2,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"bg_bowserbox","order":3,"path":"sprites/bg_bowserbox/bg_bowserbox.yy",},
    {"name":"tls_tileset_2","order":1,"path":"sprites/tls_tileset_2/tls_tileset_2.yy",},
    {"name":"tls_tileset_3","order":2,"path":"sprites/tls_tileset_3/tls_tileset_3.yy",},
    {"name":"tl_rpg","order":3,"path":"sprites/tl_rpg/tl_rpg.yy",},
    {"name":"tl_broshouse","order":4,"path":"sprites/tl_broshouse/tl_broshouse.yy",},
    {"name":"tl_broshouse_outskirts","order":5,"path":"sprites/tl_broshouse_outskirts/tl_broshouse_outskirts.yy",},
    {"name":"tl_badguyscastle","order":6,"path":"sprites/tl_badguyscastle/tl_badguyscastle.yy",},
    {"name":"tl_world","order":7,"path":"sprites/tl_world/tl_world.yy",},
    {"name":"tl_grass_custom","order":8,"path":"sprites/tl_grass_custom/tl_grass_custom.yy",},
    {"name":"tl_grass_custom2","order":9,"path":"sprites/tl_grass_custom2/tl_grass_custom2.yy",},
    {"name":"tl_grass_custom3","order":10,"path":"sprites/tl_grass_custom3/tl_grass_custom3.yy",},
    {"name":"tl_unused","order":1,"path":"sprites/tl_unused/tl_unused.yy",},
    {"name":"bg_battle_makilu_castle","order":1,"path":"sprites/bg_battle_makilu_castle/bg_battle_makilu_castle.yy",},
    {"name":"bg_battle_magic_hall","order":2,"path":"sprites/bg_battle_magic_hall/bg_battle_magic_hall.yy",},
    {"name":"bg_battle_dark_star_clouds","order":3,"path":"sprites/bg_battle_dark_star_clouds/bg_battle_dark_star_clouds.yy",},
    {"name":"bg_battle_bowser_throne","order":4,"path":"sprites/bg_battle_bowser_throne/bg_battle_bowser_throne.yy",},
    {"name":"bg_battle_peach_hall","order":5,"path":"sprites/bg_battle_peach_hall/bg_battle_peach_hall.yy",},
    {"name":"bg_battle_forest","order":6,"path":"sprites/bg_battle_forest/bg_battle_forest.yy",},
    {"name":"bg_battle_beach","order":7,"path":"sprites/bg_battle_beach/bg_battle_beach.yy",},
    {"name":"bg_battle_cloud","order":8,"path":"sprites/bg_battle_cloud/bg_battle_cloud.yy",},
    {"name":"bg_battle_dark_star_arena","order":9,"path":"sprites/bg_battle_dark_star_arena/bg_battle_dark_star_arena.yy",},
    {"name":"bg_battle_dark_star_sky","order":10,"path":"sprites/bg_battle_dark_star_sky/bg_battle_dark_star_sky.yy",},
    {"name":"bg_desert_sky","order":11,"path":"sprites/bg_desert_sky/bg_desert_sky.yy",},
    {"name":"bg_desert_sands","order":12,"path":"sprites/bg_desert_sands/bg_desert_sands.yy",},
    {"name":"bg_desert_fg","order":13,"path":"sprites/bg_desert_fg/bg_desert_fg.yy",},
    {"name":"bg_excellent","order":14,"path":"sprites/bg_excellent/bg_excellent.yy",},
    {"name":"bg_levelup","order":15,"path":"sprites/bg_levelup/bg_levelup.yy",},
    {"name":"bg_darkened","order":2,"path":"sprites/bg_darkened/bg_darkened.yy",},
    {"name":"bg_startup_logo","order":3,"path":"sprites/bg_startup_logo/bg_startup_logo.yy",},
    {"name":"bg_logo","order":4,"path":"sprites/bg_logo/bg_logo.yy",},
    {"name":"bg_map","order":5,"path":"sprites/bg_map/bg_map.yy",},
    {"name":"tls_tileset_2_tileset","order":1,"path":"tilesets/tls_tileset_2_tileset/tls_tileset_2_tileset.yy",},
    {"name":"tls_tileset_3_tileset","order":2,"path":"tilesets/tls_tileset_3_tileset/tls_tileset_3_tileset.yy",},
    {"name":"tl_rpg_tileset","order":3,"path":"tilesets/tl_rpg_tileset/tl_rpg_tileset.yy",},
    {"name":"tl_broshouse_tileset","order":4,"path":"tilesets/tl_broshouse_tileset/tl_broshouse_tileset.yy",},
    {"name":"tl_broshouse_outskirts_tileset","order":5,"path":"tilesets/tl_broshouse_outskirts_tileset/tl_broshouse_outskirts_tileset.yy",},
    {"name":"tl_badguyscastle_tileset","order":6,"path":"tilesets/tl_badguyscastle_tileset/tl_badguyscastle_tileset.yy",},
    {"name":"tl_world_tileset","order":7,"path":"tilesets/tl_world_tileset/tl_world_tileset.yy",},
    {"name":"tl_grass_custom_tileset","order":8,"path":"tilesets/tl_grass_custom_tileset/tl_grass_custom_tileset.yy",},
    {"name":"tl_grass_custom2_tileset","order":9,"path":"tilesets/tl_grass_custom2_tileset/tl_grass_custom2_tileset.yy",},
    {"name":"tl_grass_custom3_tileset","order":10,"path":"tilesets/tl_grass_custom3_tileset/tl_grass_custom3_tileset.yy",},
    {"name":"tl_unused_tileset","order":1,"path":"tilesets/tl_unused_tileset/tl_unused_tileset.yy",},
    {"name":"snd_running","order":1,"path":"sounds/snd_running/snd_running.yy",},
    {"name":"snd_talking","order":2,"path":"sounds/snd_talking/snd_talking.yy",},
    {"name":"snd_thunder_shocking","order":3,"path":"sounds/snd_thunder_shocking/snd_thunder_shocking.yy",},
    {"name":"snd_thunder_shoot","order":4,"path":"sounds/snd_thunder_shoot/snd_thunder_shoot.yy",},
    {"name":"snd_thundercharged","order":5,"path":"sounds/snd_thundercharged/snd_thundercharged.yy",},
    {"name":"snd_thundercharging","order":6,"path":"sounds/snd_thundercharging/snd_thundercharging.yy",},
    {"name":"snd_unshrink","order":7,"path":"sounds/snd_unshrink/snd_unshrink.yy",},
    {"name":"snd_churn","order":8,"path":"sounds/snd_churn/snd_churn.yy",},
    {"name":"snd_fire_running","order":9,"path":"sounds/snd_fire_running/snd_fire_running.yy",},
    {"name":"snd_fire_shoot","order":10,"path":"sounds/snd_fire_shoot/snd_fire_shoot.yy",},
    {"name":"snd_firecharged","order":11,"path":"sounds/snd_firecharged/snd_firecharged.yy",},
    {"name":"snd_firecharging","order":12,"path":"sounds/snd_firecharging/snd_firecharging.yy",},
    {"name":"snd_grow","order":13,"path":"sounds/snd_grow/snd_grow.yy",},
    {"name":"snd_jump_high","order":14,"path":"sounds/snd_jump_high/snd_jump_high.yy",},
    {"name":"snd_jump_mini","order":15,"path":"sounds/snd_jump_mini/snd_jump_mini.yy",},
    {"name":"snd_jump_spin","order":16,"path":"sounds/snd_jump_spin/snd_jump_spin.yy",},
    {"name":"snd_arrowpoint","order":1,"path":"sounds/snd_arrowpoint/snd_arrowpoint.yy",},
    {"name":"snd_bossdead","order":2,"path":"sounds/snd_bossdead/snd_bossdead.yy",},
    {"name":"snd_falling","order":3,"path":"sounds/snd_falling/snd_falling.yy",},
    {"name":"snd_jump","order":4,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"snd_hammer","order":5,"path":"sounds/snd_hammer/snd_hammer.yy",},
    {"name":"snd_confirm","order":6,"path":"sounds/snd_confirm/snd_confirm.yy",},
    {"name":"snd_incorrect","order":7,"path":"sounds/snd_incorrect/snd_incorrect.yy",},
    {"name":"snd_fall","order":8,"path":"sounds/snd_fall/snd_fall.yy",},
    {"name":"snd_badge","order":9,"path":"sounds/snd_badge/snd_badge.yy",},
    {"name":"snd_strike","order":10,"path":"sounds/snd_strike/snd_strike.yy",},
    {"name":"snd_hit","order":11,"path":"sounds/snd_hit/snd_hit.yy",},
    {"name":"snd_vacuum","order":12,"path":"sounds/snd_vacuum/snd_vacuum.yy",},
    {"name":"snd_coin","order":13,"path":"sounds/snd_coin/snd_coin.yy",},
    {"name":"snd_item","order":14,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"snd_item_use","order":15,"path":"sounds/snd_item_use/snd_item_use.yy",},
    {"name":"snd_spin","order":16,"path":"sounds/snd_spin/snd_spin.yy",},
    {"name":"snd_takedamage","order":17,"path":"sounds/snd_takedamage/snd_takedamage.yy",},
    {"name":"snd_throw","order":18,"path":"sounds/snd_throw/snd_throw.yy",},
    {"name":"snd_enemy_dead","order":19,"path":"sounds/snd_enemy_dead/snd_enemy_dead.yy",},
    {"name":"snd_boss_dead","order":20,"path":"sounds/snd_boss_dead/snd_boss_dead.yy",},
    {"name":"snd_beach_waves","order":21,"path":"sounds/snd_beach_waves/snd_beach_waves.yy",},
    {"name":"snd_desert_wind","order":22,"path":"sounds/snd_desert_wind/snd_desert_wind.yy",},
    {"name":"snd_charge_up","order":23,"path":"sounds/snd_charge_up/snd_charge_up.yy",},
    {"name":"snd_delete_file","order":24,"path":"sounds/snd_delete_file/snd_delete_file.yy",},
    {"name":"snd_roulette","order":25,"path":"sounds/snd_roulette/snd_roulette.yy",},
    {"name":"snd_hammerout","order":26,"path":"sounds/snd_hammerout/snd_hammerout.yy",},
    {"name":"snd_equip","order":27,"path":"sounds/snd_equip/snd_equip.yy",},
    {"name":"snd_pause","order":28,"path":"sounds/snd_pause/snd_pause.yy",},
    {"name":"snd_levelup","order":29,"path":"sounds/snd_levelup/snd_levelup.yy",},
    {"name":"snd_explosion","order":30,"path":"sounds/snd_explosion/snd_explosion.yy",},
    {"name":"snd_thunder","order":31,"path":"sounds/snd_thunder/snd_thunder.yy",},
    {"name":"snd_pan","order":32,"path":"sounds/snd_pan/snd_pan.yy",},
    {"name":"snd_popout","order":33,"path":"sounds/snd_popout/snd_popout.yy",},
    {"name":"snd_rankup","order":34,"path":"sounds/snd_rankup/snd_rankup.yy",},
    {"name":"snd_rankup_jingle","order":35,"path":"sounds/snd_rankup_jingle/snd_rankup_jingle.yy",},
    {"name":"snd_movein","order":36,"path":"sounds/snd_movein/snd_movein.yy",},
    {"name":"snd_rise","order":37,"path":"sounds/snd_rise/snd_rise.yy",},
    {"name":"snd_attack_parts_complete","order":38,"path":"sounds/snd_attack_parts_complete/snd_attack_parts_complete.yy",},
    {"name":"snd_select","order":39,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_choose","order":40,"path":"sounds/snd_choose/snd_choose.yy",},
    {"name":"snd_cancel","order":41,"path":"sounds/snd_cancel/snd_cancel.yy",},
    {"name":"snd_turnpage","order":42,"path":"sounds/snd_turnpage/snd_turnpage.yy",},
    {"name":"snd_okhit","order":43,"path":"sounds/snd_okhit/snd_okhit.yy",},
    {"name":"snd_goodhit","order":44,"path":"sounds/snd_goodhit/snd_goodhit.yy",},
    {"name":"snd_greathit","order":45,"path":"sounds/snd_greathit/snd_greathit.yy",},
    {"name":"snd_excellenthit","order":46,"path":"sounds/snd_excellenthit/snd_excellenthit.yy",},
    {"name":"snd_spendcoins","order":47,"path":"sounds/snd_spendcoins/snd_spendcoins.yy",},
    {"name":"snd_step","order":48,"path":"sounds/snd_step/snd_step.yy",},
    {"name":"snd_boss_exploding","order":49,"path":"sounds/snd_boss_exploding/snd_boss_exploding.yy",},
    {"name":"snd_luckyhit","order":50,"path":"sounds/snd_luckyhit/snd_luckyhit.yy",},
    {"name":"snd_criticalhit","order":51,"path":"sounds/snd_criticalhit/snd_criticalhit.yy",},
    {"name":"snd_miss","order":52,"path":"sounds/snd_miss/snd_miss.yy",},
    {"name":"snd_kick","order":53,"path":"sounds/snd_kick/snd_kick.yy",},
    {"name":"snd_powerup","order":54,"path":"sounds/snd_powerup/snd_powerup.yy",},
    {"name":"snd_fireball","order":55,"path":"sounds/snd_fireball/snd_fireball.yy",},
    {"name":"mus_FileSelect","order":1,"path":"sounds/mus_FileSelect/mus_FileSelect.yy",},
    {"name":"mus_Overworld","order":2,"path":"sounds/mus_Overworld/mus_Overworld.yy",},
    {"name":"mus_Battle","order":3,"path":"sounds/mus_Battle/mus_Battle.yy",},
    {"name":"mus_Battle2","order":4,"path":"sounds/mus_Battle2/mus_Battle2.yy",},
    {"name":"mus_Boss","order":5,"path":"sounds/mus_Boss/mus_Boss.yy",},
    {"name":"mus_Fanfare","order":6,"path":"sounds/mus_Fanfare/mus_Fanfare.yy",},
    {"name":"mus_BowserCastle","order":7,"path":"sounds/mus_BowserCastle/mus_BowserCastle.yy",},
    {"name":"mus_BowserBattle","order":8,"path":"sounds/mus_BowserBattle/mus_BowserBattle.yy",},
    {"name":"mus_BadGuyBattle","order":9,"path":"sounds/mus_BadGuyBattle/mus_BadGuyBattle.yy",},
    {"name":"mus_Forest","order":10,"path":"sounds/mus_Forest/mus_Forest.yy",},
    {"name":"mus_Beach","order":11,"path":"sounds/mus_Beach/mus_Beach.yy",},
    {"name":"mus_Desert","order":12,"path":"sounds/mus_Desert/mus_Desert.yy",},
    {"name":"mus_FinalBoss","order":13,"path":"sounds/mus_FinalBoss/mus_FinalBoss.yy",},
    {"name":"mus_StaffRoll","order":14,"path":"sounds/mus_StaffRoll/mus_StaffRoll.yy",},
    {"name":"mus_GameOver","order":15,"path":"sounds/mus_GameOver/mus_GameOver.yy",},
    {"name":"snd_mario_letsgo","order":1,"path":"sounds/snd_mario_letsgo/snd_mario_letsgo.yy",},
    {"name":"snd_mario_gotit","order":2,"path":"sounds/snd_mario_gotit/snd_mario_gotit.yy",},
    {"name":"snd_mario_ehee","order":3,"path":"sounds/snd_mario_ehee/snd_mario_ehee.yy",},
    {"name":"snd_mario_yummy","order":4,"path":"sounds/snd_mario_yummy/snd_mario_yummy.yy",},
    {"name":"snd_mario_spin","order":5,"path":"sounds/snd_mario_spin/snd_mario_spin.yy",},
    {"name":"snd_mario_head_spin","order":6,"path":"sounds/snd_mario_head_spin/snd_mario_head_spin.yy",},
    {"name":"snd_mario_woah","order":7,"path":"sounds/snd_mario_woah/snd_mario_woah.yy",},
    {"name":"snd_mario_eek","order":8,"path":"sounds/snd_mario_eek/snd_mario_eek.yy",},
    {"name":"snd_mario_mamamia","order":9,"path":"sounds/snd_mario_mamamia/snd_mario_mamamia.yy",},
    {"name":"snd_mario_cry_for_luigi","order":10,"path":"sounds/snd_mario_cry_for_luigi/snd_mario_cry_for_luigi.yy",},
    {"name":"snd_mplayer_jump","order":11,"path":"sounds/snd_mplayer_jump/snd_mplayer_jump.yy",},
    {"name":"snd_mplayer_hammer","order":12,"path":"sounds/snd_mplayer_hammer/snd_mplayer_hammer.yy",},
    {"name":"snd_mplayer_fire","order":13,"path":"sounds/snd_mplayer_fire/snd_mplayer_fire.yy",},
    {"name":"snd_mplayer_letsgo","order":14,"path":"sounds/snd_mplayer_letsgo/snd_mplayer_letsgo.yy",},
    {"name":"snd_mplayer_spin","order":15,"path":"sounds/snd_mplayer_spin/snd_mplayer_spin.yy",},
    {"name":"snd_luigi_hohoo","order":1,"path":"sounds/snd_luigi_hohoo/snd_luigi_hohoo.yy",},
    {"name":"snd_luigi_hahaha","order":2,"path":"sounds/snd_luigi_hahaha/snd_luigi_hahaha.yy",},
    {"name":"snd_luigi_yahoo","order":3,"path":"sounds/snd_luigi_yahoo/snd_luigi_yahoo.yy",},
    {"name":"snd_luigi_auhhh","order":4,"path":"sounds/snd_luigi_auhhh/snd_luigi_auhhh.yy",},
    {"name":"snd_luigi_okeydokey","order":5,"path":"sounds/snd_luigi_okeydokey/snd_luigi_okeydokey.yy",},
    {"name":"snd_luigi_mamamia","order":6,"path":"sounds/snd_luigi_mamamia/snd_luigi_mamamia.yy",},
    {"name":"snd_luigi_cry_for_mario","order":7,"path":"sounds/snd_luigi_cry_for_mario/snd_luigi_cry_for_mario.yy",},
    {"name":"snd_lplayer_high","order":8,"path":"sounds/snd_lplayer_high/snd_lplayer_high.yy",},
    {"name":"snd_lplayer_hammer","order":9,"path":"sounds/snd_lplayer_hammer/snd_lplayer_hammer.yy",},
    {"name":"snd_lplayer_jump","order":10,"path":"sounds/snd_lplayer_jump/snd_lplayer_jump.yy",},
    {"name":"snd_lplayer_okiedokie","order":11,"path":"sounds/snd_lplayer_okiedokie/snd_lplayer_okiedokie.yy",},
    {"name":"snd_lplayer_thunder","order":12,"path":"sounds/snd_lplayer_thunder/snd_lplayer_thunder.yy",},
    {"name":"snd_startup","order":3,"path":"sounds/snd_startup/snd_startup.yy",},
    {"name":"scr_battlelist","order":1,"path":"scripts/scr_battlelist/scr_battlelist.yy",},
    {"name":"scr_fileload","order":1,"path":"scripts/scr_fileload/scr_fileload.yy",},
    {"name":"scr_filemessages","order":2,"path":"scripts/scr_filemessages/scr_filemessages.yy",},
    {"name":"scr_control_movement","order":1,"path":"scripts/scr_control_movement/scr_control_movement.yy",},
    {"name":"scr_collision_checking","order":2,"path":"scripts/scr_collision_checking/scr_collision_checking.yy",},
    {"name":"scr_hand_movement","order":3,"path":"scripts/scr_hand_movement/scr_hand_movement.yy",},
    {"name":"scr_Lbrosattack","order":1,"path":"scripts/scr_Lbrosattack/scr_Lbrosattack.yy",},
    {"name":"scr_LuigiLevels","order":1,"path":"scripts/scr_LuigiLevels/scr_LuigiLevels.yy",},
    {"name":"scr_MarioNextLevel","order":2,"path":"scripts/scr_MarioNextLevel/scr_MarioNextLevel.yy",},
    {"name":"scr_LuigiNextLevel","order":3,"path":"scripts/scr_LuigiNextLevel/scr_LuigiNextLevel.yy",},
    {"name":"scr_MarioBonusLevels","order":4,"path":"scripts/scr_MarioBonusLevels/scr_MarioBonusLevels.yy",},
    {"name":"scr_LuigiBonusLevels","order":5,"path":"scripts/scr_LuigiBonusLevels/scr_LuigiBonusLevels.yy",},
    {"name":"scr_draw_numbers_empty","order":1,"path":"scripts/scr_draw_numbers_empty/scr_draw_numbers_empty.yy",},
    {"name":"scr_draw_numbers_blue","order":2,"path":"scripts/scr_draw_numbers_blue/scr_draw_numbers_blue.yy",},
    {"name":"scr_draw_numbers_empty_blue","order":3,"path":"scripts/scr_draw_numbers_empty_blue/scr_draw_numbers_empty_blue.yy",},
    {"name":"audio_loop_sound","order":1,"path":"scripts/audio_loop_sound/audio_loop_sound.yy",},
    {"name":"__init_action","order":1,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"background_exists","order":1,"path":"scripts/background_exists/background_exists.yy",},
    {"name":"draw_background","order":2,"path":"scripts/draw_background/draw_background.yy",},
    {"name":"__background_get","order":3,"path":"scripts/__background_get/__background_get.yy",},
    {"name":"__background_get_element","order":4,"path":"scripts/__background_get_element/__background_get_element.yy",},
    {"name":"__background_get_internal","order":5,"path":"scripts/__background_get_internal/__background_get_internal.yy",},
    {"name":"__background_set","order":6,"path":"scripts/__background_set/__background_set.yy",},
    {"name":"__background_set_colour","order":7,"path":"scripts/__background_set_colour/__background_set_colour.yy",},
    {"name":"__background_set_element","order":8,"path":"scripts/__background_set_element/__background_set_element.yy",},
    {"name":"__background_set_internal","order":9,"path":"scripts/__background_set_internal/__background_set_internal.yy",},
    {"name":"__init_background","order":10,"path":"scripts/__init_background/__init_background.yy",},
    {"name":"__background_get_colour_element","order":11,"path":"scripts/__background_get_colour_element/__background_get_colour_element.yy",},
    {"name":"draw_set_blend_mode","order":1,"path":"scripts/draw_set_blend_mode/draw_set_blend_mode.yy",},
    {"name":"sound_play","order":1,"path":"scripts/sound_play/sound_play.yy",},
    {"name":"sound_stop","order":2,"path":"scripts/sound_stop/sound_stop.yy",},
    {"name":"__init_view","order":1,"path":"scripts/__init_view/__init_view.yy",},
    {"name":"__init_global","order":7,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":8,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"fnt_enemyname","order":1,"path":"fonts/fnt_enemyname/fnt_enemyname.yy",},
    {"name":"fnt_items","order":2,"path":"fonts/fnt_items/fnt_items.yy",},
    {"name":"fnt_icon","order":3,"path":"fonts/fnt_icon/fnt_icon.yy",},
    {"name":"init_intro","order":1,"path":"objects/init_intro/init_intro.yy",},
    {"name":"obj_zmask","order":16,"path":"objects/obj_zmask/obj_zmask.yy",},
    {"name":"obj_beanspot","order":4,"path":"objects/obj_beanspot/obj_beanspot.yy",},
    {"name":"obj_mplayer_mini","order":1,"path":"objects/obj_mplayer_mini/obj_mplayer_mini.yy",},
    {"name":"obj_lplayer","order":2,"path":"objects/obj_lplayer/obj_lplayer.yy",},
    {"name":"obj_lplayer_dunk","order":1,"path":"objects/obj_lplayer_dunk/obj_lplayer_dunk.yy",},
    {"name":"obj_mplayer_2","order":2,"path":"objects/obj_mplayer_2/obj_mplayer_2.yy",},
    {"name":"obj_thunder","order":1,"path":"objects/obj_thunder/obj_thunder.yy",},
    {"name":"obj_lplayer_stunned","order":1,"path":"objects/obj_lplayer_stunned/obj_lplayer_stunned.yy",},
    {"name":"obj_h112","order":6,"path":"objects/obj_h112/obj_h112.yy",},
    {"name":"obj_h96","order":5,"path":"objects/obj_h96/obj_h96.yy",},
    {"name":"obj_h80","order":4,"path":"objects/obj_h80/obj_h80.yy",},
    {"name":"obj_h64","order":3,"path":"objects/obj_h64/obj_h64.yy",},
    {"name":"obj_h48","order":2,"path":"objects/obj_h48/obj_h48.yy",},
    {"name":"obj_h32","order":1,"path":"objects/obj_h32/obj_h32.yy",},
    {"name":"obj_z112","order":6,"path":"objects/obj_z112/obj_z112.yy",},
    {"name":"obj_z96","order":5,"path":"objects/obj_z96/obj_z96.yy",},
    {"name":"obj_z80","order":4,"path":"objects/obj_z80/obj_z80.yy",},
    {"name":"obj_z64","order":3,"path":"objects/obj_z64/obj_z64.yy",},
    {"name":"obj_z48","order":2,"path":"objects/obj_z48/obj_z48.yy",},
    {"name":"obj_z32","order":1,"path":"objects/obj_z32/obj_z32.yy",},
    {"name":"obj_shyguy","order":1,"path":"objects/obj_shyguy/obj_shyguy.yy",},
    {"name":"obj_electric","order":1,"path":"objects/obj_electric/obj_electric.yy",},
    {"name":"obj_torch","order":2,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"obj_qblock","order":3,"path":"objects/obj_qblock/obj_qblock.yy",},
    {"name":"obj_dunk_solid","order":1,"path":"objects/obj_dunk_solid/obj_dunk_solid.yy",},
    {"name":"obj_gate","order":5,"path":"objects/obj_gate/obj_gate.yy",},
    {"name":"obj_grassland_tree","order":6,"path":"objects/obj_grassland_tree/obj_grassland_tree.yy",},
    {"name":"obj_z128","order":7,"path":"objects/obj_z128/obj_z128.yy",},
    {"name":"obj_z144","order":8,"path":"objects/obj_z144/obj_z144.yy",},
    {"name":"obj_z160","order":9,"path":"objects/obj_z160/obj_z160.yy",},
    {"name":"obj_z176","order":10,"path":"objects/obj_z176/obj_z176.yy",},
    {"name":"obj_z192","order":11,"path":"objects/obj_z192/obj_z192.yy",},
    {"name":"obj_z208","order":12,"path":"objects/obj_z208/obj_z208.yy",},
    {"name":"obj_z224","order":13,"path":"objects/obj_z224/obj_z224.yy",},
    {"name":"obj_z240","order":14,"path":"objects/obj_z240/obj_z240.yy",},
    {"name":"obj_z256","order":15,"path":"objects/obj_z256/obj_z256.yy",},
    {"name":"obj_zslope","order":17,"path":"objects/obj_zslope/obj_zslope.yy",},
    {"name":"obj_h128","order":7,"path":"objects/obj_h128/obj_h128.yy",},
    {"name":"obj_h144","order":8,"path":"objects/obj_h144/obj_h144.yy",},
    {"name":"obj_h160","order":9,"path":"objects/obj_h160/obj_h160.yy",},
    {"name":"obj_h176","order":10,"path":"objects/obj_h176/obj_h176.yy",},
    {"name":"obj_h192","order":11,"path":"objects/obj_h192/obj_h192.yy",},
    {"name":"obj_h208","order":12,"path":"objects/obj_h208/obj_h208.yy",},
    {"name":"obj_h224","order":13,"path":"objects/obj_h224/obj_h224.yy",},
    {"name":"obj_h240","order":14,"path":"objects/obj_h240/obj_h240.yy",},
    {"name":"obj_h256","order":15,"path":"objects/obj_h256/obj_h256.yy",},
    {"name":"obj_mini_solid","order":2,"path":"objects/obj_mini_solid/obj_mini_solid.yy",},
    {"name":"obj_metal_solid","order":3,"path":"objects/obj_metal_solid/obj_metal_solid.yy",},
    {"name":"obj_warp","order":4,"path":"objects/obj_warp/obj_warp.yy",},
    {"name":"obj_dark","order":5,"path":"objects/obj_dark/obj_dark.yy",},
    {"name":"obj_light","order":6,"path":"objects/obj_light/obj_light.yy",},
    {"name":"obj_lavafall","order":1,"path":"objects/obj_lavafall/obj_lavafall.yy",},
    {"name":"obj_water","order":2,"path":"objects/obj_water/obj_water.yy",},
    {"name":"obj_waterfall","order":3,"path":"objects/obj_waterfall/obj_waterfall.yy",},
    {"name":"par_enemysky","order":2,"path":"objects/par_enemysky/par_enemysky.yy",},
    {"name":"par_enemyspikedground","order":1,"path":"objects/par_enemyspikedground/par_enemyspikedground.yy",},
    {"name":"obj_enemyallspikedb","order":5,"path":"objects/obj_enemyallspikedb/obj_enemyallspikedb.yy",},
    {"name":"obj_enemyallb","order":4,"path":"objects/obj_enemyallb/obj_enemyallb.yy",},
    {"name":"obj_shyguyb","order":6,"path":"objects/obj_shyguyb/obj_shyguyb.yy",},
    {"name":"obj_lakituball","order":4,"path":"objects/obj_lakituball/obj_lakituball.yy",},
    {"name":"obj_mossyb","order":2,"path":"objects/obj_mossyb/obj_mossyb.yy",},
    {"name":"obj_luigib","order":1,"path":"objects/obj_luigib/obj_luigib.yy",},
    {"name":"obj_popb","order":1,"path":"objects/obj_popb/obj_popb.yy",},
    {"name":"obj_lakitub","order":3,"path":"objects/obj_lakitub/obj_lakitub.yy",},
    {"name":"obj_spinyb","order":5,"path":"objects/obj_spinyb/obj_spinyb.yy",},
    {"name":"obj_shyguyrock","order":7,"path":"objects/obj_shyguyrock/obj_shyguyrock.yy",},
    {"name":"obj_autobombb","order":8,"path":"objects/obj_autobombb/obj_autobombb.yy",},
    {"name":"obj_bowserb","order":9,"path":"objects/obj_bowserb/obj_bowserb.yy",},
    {"name":"par_enemyspikedsky","order":3,"path":"objects/par_enemyspikedsky/par_enemyspikedsky.yy",},
    {"name":"obj_levelupbonus","order":1,"path":"objects/obj_levelupbonus/obj_levelupbonus.yy",},
    {"name":"obj_battlecontrol","order":2,"path":"objects/obj_battlecontrol/obj_battlecontrol.yy",},
    {"name":"obj_battlestart","order":3,"path":"objects/obj_battlestart/obj_battlestart.yy",},
    {"name":"obj_fireballl","order":1,"path":"objects/obj_fireballl/obj_fireballl.yy",},
    {"name":"obj_fireballprojectile","order":2,"path":"objects/obj_fireballprojectile/obj_fireballprojectile.yy",},
    {"name":"obj_brosblock","order":1,"path":"objects/obj_brosblock/obj_brosblock.yy",},
    {"name":"obj_runblock","order":2,"path":"objects/obj_runblock/obj_runblock.yy",},
    {"name":"obj_itemblock","order":3,"path":"objects/obj_itemblock/obj_itemblock.yy",},
    {"name":"obj_rankbattle","order":3,"path":"objects/obj_rankbattle/obj_rankbattle.yy",},
    {"name":"obj_pointsbattle","order":4,"path":"objects/obj_pointsbattle/obj_pointsbattle.yy",},
    {"name":"obj_healpointsbattle","order":5,"path":"objects/obj_healpointsbattle/obj_healpointsbattle.yy",},
    {"name":"obj_totaldamage","order":6,"path":"objects/obj_totaldamage/obj_totaldamage.yy",},
    {"name":"obj_treebase","order":1,"path":"objects/obj_treebase/obj_treebase.yy",},
    {"name":"obj_spin","order":2,"path":"objects/obj_spin/obj_spin.yy",},
    {"name":"obj_spin_alarm","order":3,"path":"objects/obj_spin_alarm/obj_spin_alarm.yy",},
    {"name":"obj_blockshadow","order":4,"path":"objects/obj_blockshadow/obj_blockshadow.yy",},
    {"name":"obj_coin","order":5,"path":"objects/obj_coin/obj_coin.yy",},
    {"name":"obj_gotoprev","order":6,"path":"objects/obj_gotoprev/obj_gotoprev.yy",},
    {"name":"obj_prevroom","order":7,"path":"objects/obj_prevroom/obj_prevroom.yy",},
    {"name":"obj_creditstext","order":1,"path":"objects/obj_creditstext/obj_creditstext.yy",},
    {"name":"obj_creditsimages","order":2,"path":"objects/obj_creditsimages/obj_creditsimages.yy",},
    {"name":"obj_fadeout","order":1,"path":"objects/obj_fadeout/obj_fadeout.yy",},
    {"name":"obj_battleselectbeta_nx","order":4,"path":"objects/obj_battleselectbeta_nx/obj_battleselectbeta_nx.yy",},
    {"name":"obj_overworld_dummy","order":1,"path":"objects/obj_overworld_dummy/obj_overworld_dummy.yy",},
    {"name":"obj_item_dummy","order":2,"path":"objects/obj_item_dummy/obj_item_dummy.yy",},
    {"name":"obj_audio_loop_sound","order":3,"path":"objects/obj_audio_loop_sound/obj_audio_loop_sound.yy",},
    {"name":"obj_otheraudio","order":4,"path":"objects/obj_otheraudio/obj_otheraudio.yy",},
    {"name":"obj_debugger","order":5,"path":"objects/obj_debugger/obj_debugger.yy",},
    {"name":"readme","order":5,"path":"objects/readme/readme.yy",},
    {"name":"rm_TitleScreen","order":1,"path":"rooms/rm_TitleScreen/rm_TitleScreen.yy",},
    {"name":"rm_FileSelect","order":2,"path":"rooms/rm_FileSelect/rm_FileSelect.yy",},
    {"name":"rmMarioBrosHouseb","order":1,"path":"rooms/rmMarioBrosHouseb/rmMarioBrosHouseb.yy",},
    {"name":"rmMarioBrosHouseExterior","order":2,"path":"rooms/rmMarioBrosHouseExterior/rmMarioBrosHouseExterior.yy",},
    {"name":"rmMarioBrosHouseExteriorb","order":3,"path":"rooms/rmMarioBrosHouseExteriorb/rmMarioBrosHouseExteriorb.yy",},
    {"name":"rmMarioBrosHouseExteriorc","order":4,"path":"rooms/rmMarioBrosHouseExteriorc/rmMarioBrosHouseExteriorc.yy",},
    {"name":"rmMarioBrosHouseExteriord","order":5,"path":"rooms/rmMarioBrosHouseExteriord/rmMarioBrosHouseExteriord.yy",},
    {"name":"rmMarioBrosHouseExteriore","order":6,"path":"rooms/rmMarioBrosHouseExteriore/rmMarioBrosHouseExteriore.yy",},
    {"name":"rmBlockPath","order":1,"path":"rooms/rmBlockPath/rmBlockPath.yy",},
    {"name":"rmBlockPath2","order":2,"path":"rooms/rmBlockPath2/rmBlockPath2.yy",},
    {"name":"rmBlockPathUnused","order":3,"path":"rooms/rmBlockPathUnused/rmBlockPathUnused.yy",},
    {"name":"rmBowserCastleMainHall","order":1,"path":"rooms/rmBowserCastleMainHall/rmBowserCastleMainHall.yy",},
    {"name":"rmBowserCastleThroneRoom","order":2,"path":"rooms/rmBowserCastleThroneRoom/rmBowserCastleThroneRoom.yy",},
    {"name":"rmBowserCastleWestHall","order":3,"path":"rooms/rmBowserCastleWestHall/rmBowserCastleWestHall.yy",},
    {"name":"rmBowserCastleEastHall","order":4,"path":"rooms/rmBowserCastleEastHall/rmBowserCastleEastHall.yy",},
    {"name":"rmBowserCastleEastHallb","order":5,"path":"rooms/rmBowserCastleEastHallb/rmBowserCastleEastHallb.yy",},
    {"name":"rmSintoForestMainway","order":1,"path":"rooms/rmSintoForestMainway/rmSintoForestMainway.yy",},
    {"name":"rmSintoBeachWest","order":1,"path":"rooms/rmSintoBeachWest/rmSintoBeachWest.yy",},
    {"name":"rmSintoBeachTempleEntrance","order":2,"path":"rooms/rmSintoBeachTempleEntrance/rmSintoBeachTempleEntrance.yy",},
    {"name":"rm_BattleTemplate","order":1,"path":"rooms/rm_BattleTemplate/rm_BattleTemplate.yy",},
    {"name":"rm_0","order":1,"path":"rooms/rm_0/rm_0.yy",},
    {"name":"rm_1","order":2,"path":"rooms/rm_1/rm_1.yy",},
    {"name":"rm_2","order":3,"path":"rooms/rm_2/rm_2.yy",},
    {"name":"rm_3","order":4,"path":"rooms/rm_3/rm_3.yy",},
    {"name":"rm_Overworld_Test","order":5,"path":"rooms/rm_Overworld_Test/rm_Overworld_Test.yy",},
    {"name":"rm_BattleTest","order":6,"path":"rooms/rm_BattleTest/rm_BattleTest.yy",},
    {"name":"rmFMODTest","order":7,"path":"rooms/rmFMODTest/rmFMODTest.yy",},
    {"name":"rm_Audio_Loop_Test","order":8,"path":"rooms/rm_Audio_Loop_Test/rm_Audio_Loop_Test.yy",},
    {"name":"compatibility_report_150424_170142142","order":1,"path":"notes/compatibility_report_150424_170142142/compatibility_report_150424_170142142.yy",},
  ],
}